{
  "ConnectionStrings": {
    "Default": "Server=127.0.1.1,1433;Database=PraticaNet;User Id=sa;Password=Senha@123;Trusted_Connection=False;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
